#page-home
  h1
    font-weight: 800
    margin-bottom: 10px

  .content
    padding: 0 15px

  .hero
    padding: 100px 0
  .width-700
    max-width: 700px
    // padding: 1px

  #hero1
    background: $primary-green
    background-image: url(/dist/images/hero.jpg)
    background-size: cover
    color: #FFF
    text-align: center
    padding: 150px 0
    font-weight: bold

    .content
      margin: 0 auto
      line-height: 1.4
      max-width: 400px
      text-shadow: 0 2px 5px rgba(0, 0, 0 ,0.5)

      .title-small
        font-size: 20px
      .title
        font-size: 36px
      .title-italic
        font-size: 36px
        font-style: italic
        text-decoration: underline
      .logo
        width: 180px
        margin: 30px 0

    a.button-link
      margin-top: 50px
      display: block
      button
        background: $primary-red
        border-radius: 3px
        border: 0
        box-shadow: 0 2px 5px rgba(0, 0, 0 ,0.5)
        color: #FFF
        cursor: pointer
        font-size: 14px
        font-weight: bold
        padding: 10px 20px

  #hero2
    line-height: 1.5
    .content
      margin: 0 auto 50px
    a
      color: blue
      border-bottom: 2px solid blue


  #hero3
    padding: 80px 0
    background: #FFEEDB

  #hero4
    padding: 80px 0

  #hero5
    background: #E6F2E7

  .hero-diamond
    padding-bottom: 80px
    margin-top: -80px
    background-color: #FFF
    clip-path: polygon(0 0, 0 80px, 100% 100%)

    &.reverse
      clip-path: polygon(0 80px, 100% 0px, 100% 100%)

    &#hero1-diamond, &#hero3-diamond
      background-color: #FFF
    &#hero2-diamond
      background-color: #FFEEDB
    &#hero4-diamond
      margin-top: 0
      background-color: #E6F2E7